{
  "name": "reaction-pics",
  "version": "1.0.0",
  "description": "Reaction Pics",
  "scripts": {
    "minify": "node bin/browserify.js",
    "test": "nyc --require dotenv/config --instrument false mochify -R dot --transform loose-envify server/test/*.js --allow-chrome-as-root"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertyw/reaction-pics.git"
  },
  "author": "git@albertyw.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albertyw/reaction-pics/issues"
  },
  "homepage": "https://github.com/albertyw/reaction-pics#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.0.2",
    "mochify": "^8.1.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.25.0",
    "babelify": "^10.0.0",
    "bootstrap": "^5.0.0",
    "browser-pack-flat": "^3.4.2",
    "browserify": "^17.0.0",
    "common-shakeify": "^0.6.2",
    "dotenv": "^16.0.0",
    "logfit": "^0.8.2",
    "loose-envify": "^1.4.0",
    "minify-stream": "^2.1.0",
    "rollbar": "^2.19.4",
    "unassertify": "^2.1.1",
    "vanilla-lazyload": "^17.3.0",
    "varsnap": "^1.6.4"
  }
}
